<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="mainDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Episode">
    <Key>
      <PropertyRef Name="EpisodeID" />
    </Key>
    <Property Name="EpisodeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TvSeriesID" Type="int" Nullable="false" />
    <Property Name="EpisodeNumber" Type="int" Nullable="false" />
    <Property Name="URLPath" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="SeriesNumber" Type="int" />
  </EntityType>
  <EntityType Name="TV Series">
    <Key>
      <PropertyRef Name="TvSeriesID" />
    </Key>
    <Property Name="TvSeriesID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="Hits" Type="int" Nullable="false" />
    <Property Name="SeriesImagePath" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <Association Name="FK_Episode_TV Series">
    <End Role="TV Series" Type="Self.TV Series" Multiplicity="1" />
    <End Role="Episode" Type="Self.Episode" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TV Series">
        <PropertyRef Name="TvSeriesID" />
      </Principal>
      <Dependent Role="Episode">
        <PropertyRef Name="TvSeriesID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="mainDBModelStoreContainer">
    <EntitySet Name="Episode" EntityType="Self.Episode" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TV Series" EntityType="Self.TV Series" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Episode_TV Series" Association="Self.FK_Episode_TV Series">
      <End Role="TV Series" EntitySet="TV Series" />
      <End Role="Episode" EntitySet="Episode" />
    </AssociationSet>
  </EntityContainer>
</Schema>