<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="mainDBModelStoreContainer" CdmEntityContainer="mainDBEntities">
    <EntitySetMapping Name="Episodes">
      <EntityTypeMapping TypeName="mainDBModel.Episode">
        <MappingFragment StoreEntitySet="Episode">
          <ScalarProperty Name="SeriesNumber" ColumnName="SeriesNumber" />
          <ScalarProperty Name="URLPath" ColumnName="URLPath" />
          <ScalarProperty Name="EpisodeNumber" ColumnName="EpisodeNumber" />
          <ScalarProperty Name="TvSeriesID" ColumnName="TvSeriesID" />
          <ScalarProperty Name="EpisodeID" ColumnName="EpisodeID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TV_Series">
      <EntityTypeMapping TypeName="mainDBModel.TV_Series">
        <MappingFragment StoreEntitySet="TV Series">
          <ScalarProperty Name="SeriesImagePath" ColumnName="SeriesImagePath" />
          <ScalarProperty Name="Hits" ColumnName="Hits" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="TvSeriesID" ColumnName="TvSeriesID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>