<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ChildTubeMainDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="Entities" annotation:LazyLoadingEnabled="true">
    <FunctionImport Name="prEpisodeDelete">
      <Parameter Name="EpisodeID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="prEpisodeInsert" ReturnType="Collection(ChildTubeMainDBModel.prEpisodeInsert_Result)">
      <Parameter Name="TvSeriesID" Mode="In" Type="Int32" />
      <Parameter Name="EpisodeNumber" Mode="In" Type="Int32" />
      <Parameter Name="URLPath" Mode="In" Type="String" />
      <Parameter Name="SeriesNumber" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="prEpisodeSelect" ReturnType="Collection(ChildTubeMainDBModel.prEpisodeSelect_Result)">
      <Parameter Name="EpisodeID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="prEpisodeUpdate" ReturnType="Collection(ChildTubeMainDBModel.prEpisodeUpdate_Result)">
      <Parameter Name="EpisodeID" Mode="In" Type="Int32" />
      <Parameter Name="TvSeriesID" Mode="In" Type="Int32" />
      <Parameter Name="EpisodeNumber" Mode="In" Type="Int32" />
      <Parameter Name="URLPath" Mode="In" Type="String" />
      <Parameter Name="SeriesNumber" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="prTVSeriesDelete">
      <Parameter Name="TvSeriesID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="prTVSeriesInsert" ReturnType="Collection(ChildTubeMainDBModel.prTVSeriesInsert_Result)">
      <Parameter Name="Name" Mode="In" Type="String" />
      <Parameter Name="Hits" Mode="In" Type="Int32" />
      <Parameter Name="SeriesImagePath" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="prTVSeriesSelect" ReturnType="Collection(ChildTubeMainDBModel.prTVSeriesSelect_Result)">
      <Parameter Name="TvSeriesID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="prTVSeriesUpdate" ReturnType="Collection(ChildTubeMainDBModel.prTVSeriesUpdate_Result)">
      <Parameter Name="TvSeriesID" Mode="In" Type="Int32" />
      <Parameter Name="Name" Mode="In" Type="String" />
      <Parameter Name="Hits" Mode="In" Type="Int32" />
      <Parameter Name="SeriesImagePath" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="prUserDelete">
      <Parameter Name="Id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="prUserInsert" ReturnType="Collection(ChildTubeMainDBModel.prUserInsert_Result)">
      <Parameter Name="Email" Mode="In" Type="String" />
      <Parameter Name="Activity" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="prUserSelect" ReturnType="Collection(ChildTubeMainDBModel.prUserSelect_Result)">
      <Parameter Name="Id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="prUserUpdate" ReturnType="Collection(ChildTubeMainDBModel.prUserUpdate_Result)">
      <Parameter Name="Id" Mode="In" Type="Int32" />
      <Parameter Name="Email" Mode="In" Type="String" />
      <Parameter Name="Activity" Mode="In" Type="Int32" />
    </FunctionImport>
    <EntitySet Name="Messages" EntityType="ChildTubeMainDBModel.Message" />
    <EntitySet Name="Tokens" EntityType="ChildTubeMainDBModel.Token" />
    <EntitySet Name="Users" EntityType="ChildTubeMainDBModel.User" />
    <AssociationSet Name="FK_Message_SourceUser" Association="ChildTubeMainDBModel.FK_Message_SourceUser">
      <End Role="User" EntitySet="Users" />
      <End Role="Message" EntitySet="Messages" />
    </AssociationSet>
    <AssociationSet Name="FK_Message_TargetUser" Association="ChildTubeMainDBModel.FK_Message_TargetUser">
      <End Role="User" EntitySet="Users" />
      <End Role="Message" EntitySet="Messages" />
    </AssociationSet>
    <EntitySet Name="FirstMessages" EntityType="ChildTubeMainDBModel.FirstMessage" />
    <AssociationSet Name="FK_FirstMessage_Message" Association="ChildTubeMainDBModel.FK_FirstMessage_Message">
      <End Role="Message" EntitySet="Messages" />
      <End Role="FirstMessage" EntitySet="FirstMessages" />
    </AssociationSet>
    <AssociationSet Name="FK_FirstMessage_SourceUser" Association="ChildTubeMainDBModel.FK_FirstMessage_SourceUser">
      <End Role="User" EntitySet="Users" />
      <End Role="FirstMessage" EntitySet="FirstMessages" />
    </AssociationSet>
    <AssociationSet Name="FK_FirstMessage_TargetUser" Association="ChildTubeMainDBModel.FK_FirstMessage_TargetUser">
      <End Role="User" EntitySet="Users" />
      <End Role="FirstMessage" EntitySet="FirstMessages" />
    </AssociationSet>
    <EntitySet Name="Hints" EntityType="ChildTubeMainDBModel.Hint" />
    <AssociationSet Name="FK_Message_Hint" Association="ChildTubeMainDBModel.FK_Message_Hint">
      <End Role="Hint" EntitySet="Hints" />
      <End Role="Message" EntitySet="Messages" />
    </AssociationSet>
  </EntityContainer>
  <ComplexType Name="prEpisodeInsert_Result">
    <Property Type="Int32" Name="EpisodeID" Nullable="false" />
    <Property Type="Int32" Name="TvSeriesID" Nullable="false" />
    <Property Type="Int32" Name="EpisodeNumber" Nullable="false" />
    <Property Type="String" Name="URLPath" Nullable="false" MaxLength="500" />
    <Property Type="Int32" Name="SeriesNumber" Nullable="true" />
  </ComplexType>
  <ComplexType Name="prEpisodeSelect_Result">
    <Property Type="Int32" Name="EpisodeID" Nullable="false" />
    <Property Type="Int32" Name="TvSeriesID" Nullable="false" />
    <Property Type="Int32" Name="EpisodeNumber" Nullable="false" />
    <Property Type="String" Name="URLPath" Nullable="false" MaxLength="500" />
    <Property Type="Int32" Name="SeriesNumber" Nullable="true" />
  </ComplexType>
  <ComplexType Name="prEpisodeUpdate_Result">
    <Property Type="Int32" Name="EpisodeID" Nullable="false" />
    <Property Type="Int32" Name="TvSeriesID" Nullable="false" />
    <Property Type="Int32" Name="EpisodeNumber" Nullable="false" />
    <Property Type="String" Name="URLPath" Nullable="false" MaxLength="500" />
    <Property Type="Int32" Name="SeriesNumber" Nullable="true" />
  </ComplexType>
  <ComplexType Name="prTVSeriesInsert_Result">
    <Property Type="Int32" Name="TvSeriesID" Nullable="false" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="500" />
    <Property Type="Int32" Name="Hits" Nullable="false" />
    <Property Type="String" Name="SeriesImagePath" Nullable="true" MaxLength="500" />
  </ComplexType>
  <ComplexType Name="prTVSeriesSelect_Result">
    <Property Type="Int32" Name="TvSeriesID" Nullable="false" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="500" />
    <Property Type="Int32" Name="Hits" Nullable="false" />
    <Property Type="String" Name="SeriesImagePath" Nullable="true" MaxLength="500" />
  </ComplexType>
  <ComplexType Name="prTVSeriesUpdate_Result">
    <Property Type="Int32" Name="TvSeriesID" Nullable="false" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="500" />
    <Property Type="Int32" Name="Hits" Nullable="false" />
    <Property Type="String" Name="SeriesImagePath" Nullable="true" MaxLength="500" />
  </ComplexType>
  <ComplexType Name="prUserInsert_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="String" Name="Email" Nullable="false" MaxLength="100" />
    <Property Type="Int32" Name="Activity" Nullable="true" />
  </ComplexType>
  <ComplexType Name="prUserSelect_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="String" Name="Email" Nullable="false" MaxLength="100" />
    <Property Type="Int32" Name="Activity" Nullable="true" />
  </ComplexType>
  <ComplexType Name="prUserUpdate_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="String" Name="Email" Nullable="false" MaxLength="100" />
    <Property Type="Int32" Name="Activity" Nullable="true" />
  </ComplexType>
  <EntityType Name="Message">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SourceUserId" Type="Int32" Nullable="false" />
    <Property Name="TargetUserId" Type="Int32" Nullable="false" />
    <Property Name="Date" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="HintId" Type="Int32" />
    <NavigationProperty Name="SourceUser" Relationship="ChildTubeMainDBModel.FK_Message_SourceUser" FromRole="Message" ToRole="User" />
    <NavigationProperty Name="TargetUser" Relationship="ChildTubeMainDBModel.FK_Message_TargetUser" FromRole="Message" ToRole="User" />
    <NavigationProperty Name="FirstMessages" Relationship="ChildTubeMainDBModel.FK_FirstMessage_Message" FromRole="Message" ToRole="FirstMessage" />
    <Property Name="SystemMessageState" Type="Int32" />
    <NavigationProperty Name="Hint" Relationship="ChildTubeMainDBModel.FK_Message_Hint" FromRole="Message" ToRole="Hint" />
  </EntityType>
  <EntityType Name="Token">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="Code" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="FacebookUserId" Type="Int32" />
    <Property Name="GoogleUserId" Type="Int32" />
    <Property Name="PhoneNumber" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="VerificationCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="MessagesAsSourceUser" Relationship="ChildTubeMainDBModel.FK_Message_SourceUser" FromRole="User" ToRole="Message" />
    <NavigationProperty Name="MessagesAsTargetUser" Relationship="ChildTubeMainDBModel.FK_Message_TargetUser" FromRole="User" ToRole="Message" />
    <Property Name="Verified" Type="Boolean" Nullable="false" />
    <Property Name="ProfileImageLink" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="FirstMessagesFromSourceUser" Relationship="ChildTubeMainDBModel.FK_FirstMessage_SourceUser" FromRole="User" ToRole="FirstMessage" />
    <NavigationProperty Name="FirstMessagesFromTargetUser" Relationship="ChildTubeMainDBModel.FK_FirstMessage_TargetUser" FromRole="User" ToRole="FirstMessage" />
    <Property Name="LastSeen" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
  </EntityType>
  <Association Name="FK_Message_SourceUser">
    <End Type="ChildTubeMainDBModel.User" Role="User" Multiplicity="1" />
    <End Type="ChildTubeMainDBModel.Message" Role="Message" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Message">
        <PropertyRef Name="SourceUserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Message_TargetUser">
    <End Type="ChildTubeMainDBModel.User" Role="User" Multiplicity="1" />
    <End Type="ChildTubeMainDBModel.Message" Role="Message" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Message">
        <PropertyRef Name="TargetUserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="FirstMessage">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SourceUserId" Type="Int32" Nullable="false" />
    <Property Name="TargetUserId" Type="Int32" Nullable="false" />
    <Property Name="Date" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LastMessageId" Type="Int32" Nullable="false" />
    <Property Name="SubjectName" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Message" Relationship="ChildTubeMainDBModel.FK_FirstMessage_Message" FromRole="FirstMessage" ToRole="Message" />
    <NavigationProperty Name="SourceUser" Relationship="ChildTubeMainDBModel.FK_FirstMessage_SourceUser" FromRole="FirstMessage" ToRole="User" />
    <NavigationProperty Name="TargetUser" Relationship="ChildTubeMainDBModel.FK_FirstMessage_TargetUser" FromRole="FirstMessage" ToRole="User" />
    <Property Name="MatchFound" Type="Boolean" Nullable="false" />
  </EntityType>
  <Association Name="FK_FirstMessage_Message">
    <End Type="ChildTubeMainDBModel.Message" Role="Message" Multiplicity="1" />
    <End Type="ChildTubeMainDBModel.FirstMessage" Role="FirstMessage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Message">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="FirstMessage">
        <PropertyRef Name="LastMessageId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FirstMessage_SourceUser">
    <End Type="ChildTubeMainDBModel.User" Role="User" Multiplicity="1" />
    <End Type="ChildTubeMainDBModel.FirstMessage" Role="FirstMessage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="FirstMessage">
        <PropertyRef Name="SourceUserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FirstMessage_TargetUser">
    <End Type="ChildTubeMainDBModel.User" Role="User" Multiplicity="1" />
    <End Type="ChildTubeMainDBModel.FirstMessage" Role="FirstMessage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="FirstMessage">
        <PropertyRef Name="TargetUserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Hint">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Text" Type="String" MaxLength="4000" FixedLength="false" Unicode="true" />
    <Property Name="PictureLink" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="VideoLink" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Messages" Relationship="ChildTubeMainDBModel.FK_Message_Hint" FromRole="Hint" ToRole="Message" />
  </EntityType>
  <Association Name="FK_Message_Hint">
    <End Type="ChildTubeMainDBModel.Hint" Role="Hint" Multiplicity="0..1" />
    <End Type="ChildTubeMainDBModel.Message" Role="Message" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Hint">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Message">
        <PropertyRef Name="HintId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>