<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MainDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Tokens" EntityType="MainDBModel.Token" />
    <EntitySet Name="Hints" EntityType="MainDBModel.Hint" />
    <EntitySet Name="Users" EntityType="MainDBModel.User" />
    <EntitySet Name="FirstMessages" EntityType="MainDBModel.FirstMessage" />
    <EntitySet Name="Messages" EntityType="MainDBModel.Message" />
    <AssociationSet Name="FK_FirstMessage_SourceUser" Association="MainDBModel.FK_FirstMessage_SourceUser">
      <End Role="User" EntitySet="Users" />
      <End Role="FirstMessage" EntitySet="FirstMessages" />
    </AssociationSet>
    <AssociationSet Name="FK_FirstMessage_TargetUser" Association="MainDBModel.FK_FirstMessage_TargetUser">
      <End Role="User" EntitySet="Users" />
      <End Role="FirstMessage" EntitySet="FirstMessages" />
    </AssociationSet>
    <AssociationSet Name="FK_Message_FirstMessage" Association="MainDBModel.FK_Message_FirstMessage">
      <End Role="FirstMessage" EntitySet="FirstMessages" />
      <End Role="Message" EntitySet="Messages" />
    </AssociationSet>
    <AssociationSet Name="FK_Message_Hint" Association="MainDBModel.FK_Message_Hint">
      <End Role="Hint" EntitySet="Hints" />
      <End Role="Message" EntitySet="Messages" />
    </AssociationSet>
    <AssociationSet Name="FK_Message_SourceUser" Association="MainDBModel.FK_Message_SourceUser">
      <End Role="User" EntitySet="Users" />
      <End Role="Message" EntitySet="Messages" />
    </AssociationSet>
    <AssociationSet Name="FK_Message_TargetUser" Association="MainDBModel.FK_Message_TargetUser">
      <End Role="User" EntitySet="Users" />
      <End Role="Message" EntitySet="Messages" />
    </AssociationSet>
    <EntitySet Name="Notifications" EntityType="MainDBModel.Notification" />
    <AssociationSet Name="FK_Notification_User" Association="MainDBModel.FK_Notification_User">
      <End Role="User" EntitySet="Users" />
      <End Role="Notification" EntitySet="Notifications" />
    </AssociationSet>
    <AssociationSet Name="FK_Notification_SenderUser" Association="MainDBModel.FK_Notification_SenderUser">
      <End Role="User" EntitySet="Users" />
      <End Role="Notification" EntitySet="Notifications" />
    </AssociationSet>
    <EntitySet Name="Products" EntityType="MainDBModel.Product" />
  </EntityContainer>
  <EntityType Name="Token">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="Code" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Hint">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Text" Type="String" MaxLength="4000" FixedLength="false" Unicode="true" />
    <Property Name="PictureLink" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="VideoLink" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="ThumbnailImage" Type="Binary" MaxLength="Max" FixedLength="false" />
    <NavigationProperty Name="Messages" Relationship="MainDBModel.FK_Message_Hint" FromRole="Hint" ToRole="Message" />
    <Property Name="Size" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="FacebookUserId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="GoogleUserId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ProfileImageLink" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="LastSeen" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="VerificationCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Verified" Type="Boolean" Nullable="false" />
    <Property Name="DeviceId" Type="String" MaxLength="64" FixedLength="false" Unicode="false" />
    <Property Name="DisplayName" Type="String" MaxLength="60" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="SourceUserFirstMessages" Relationship="MainDBModel.FK_FirstMessage_SourceUser" FromRole="User" ToRole="FirstMessage" />
    <NavigationProperty Name="TargetUserFirstMessages" Relationship="MainDBModel.FK_FirstMessage_TargetUser" FromRole="User" ToRole="FirstMessage" />
    <NavigationProperty Name="SourceUserMessages" Relationship="MainDBModel.FK_Message_SourceUser" FromRole="User" ToRole="Message" />
    <NavigationProperty Name="TargetUserMessages" Relationship="MainDBModel.FK_Message_TargetUser" FromRole="User" ToRole="Message" />
    <Property Name="Coins" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Notifications" Relationship="MainDBModel.FK_Notification_User" FromRole="User" ToRole="Notification" />
    <NavigationProperty Name="SenderUserNotifications" Relationship="MainDBModel.FK_Notification_SenderUser" FromRole="User" ToRole="Notification" />
  </EntityType>
  <EntityType Name="FirstMessage">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SourceUserId" Type="Int32" Nullable="false" />
    <Property Name="TargetUserId" Type="Int32" Nullable="false" />
    <Property Name="Date" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MatchFound" Type="Boolean" Nullable="false" />
    <Property Name="SubjectName" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="SourceUserDeleted" Type="Boolean" Nullable="false" />
    <Property Name="TargetUserDeleted" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="SourceUser" Relationship="MainDBModel.FK_FirstMessage_SourceUser" FromRole="FirstMessage" ToRole="User" />
    <NavigationProperty Name="TargetUser" Relationship="MainDBModel.FK_FirstMessage_TargetUser" FromRole="FirstMessage" ToRole="User" />
    <NavigationProperty Name="Messages" Relationship="MainDBModel.FK_Message_FirstMessage" FromRole="FirstMessage" ToRole="Message" />
    <Property Name="LastTimeSourceUserTyped" Type="DateTime" Precision="3" />
    <Property Name="LastTimeTargetUserTyped" Type="DateTime" Precision="3" />
    <Property Name="MaximumGuesses" Type="Int32" Nullable="false" />
    <Property Name="GuessesUsed" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Message">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SourceUserId" Type="Int32" Nullable="false" />
    <Property Name="TargetUserId" Type="Int32" Nullable="false" />
    <Property Name="FirstMessageId" Type="Int32" Nullable="false" />
    <Property Name="Date" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ReceivedState" Type="Int32" Nullable="false" />
    <Property Name="SystemMessageState" Type="Int32" />
    <Property Name="HintId" Type="Int32" />
    <NavigationProperty Name="FirstMessage" Relationship="MainDBModel.FK_Message_FirstMessage" FromRole="Message" ToRole="FirstMessage" />
    <NavigationProperty Name="Hint" Relationship="MainDBModel.FK_Message_Hint" FromRole="Message" ToRole="Hint" />
    <NavigationProperty Name="SourceUser" Relationship="MainDBModel.FK_Message_SourceUser" FromRole="Message" ToRole="User" />
    <NavigationProperty Name="TargetUser" Relationship="MainDBModel.FK_Message_TargetUser" FromRole="Message" ToRole="User" />
  </EntityType>
  <Association Name="FK_FirstMessage_SourceUser">
    <End Type="MainDBModel.User" Role="User" Multiplicity="1" />
    <End Type="MainDBModel.FirstMessage" Role="FirstMessage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="FirstMessage">
        <PropertyRef Name="SourceUserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FirstMessage_TargetUser">
    <End Type="MainDBModel.User" Role="User" Multiplicity="1" />
    <End Type="MainDBModel.FirstMessage" Role="FirstMessage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="FirstMessage">
        <PropertyRef Name="TargetUserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Message_FirstMessage">
    <End Type="MainDBModel.FirstMessage" Role="FirstMessage" Multiplicity="1" />
    <End Type="MainDBModel.Message" Role="Message" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FirstMessage">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Message">
        <PropertyRef Name="FirstMessageId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Message_Hint">
    <End Type="MainDBModel.Hint" Role="Hint" Multiplicity="0..1" />
    <End Type="MainDBModel.Message" Role="Message" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Hint">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Message">
        <PropertyRef Name="HintId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Message_SourceUser">
    <End Type="MainDBModel.User" Role="User" Multiplicity="1" />
    <End Type="MainDBModel.Message" Role="Message" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Message">
        <PropertyRef Name="SourceUserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Message_TargetUser">
    <End Type="MainDBModel.User" Role="User" Multiplicity="1" />
    <End Type="MainDBModel.Message" Role="Message" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Message">
        <PropertyRef Name="TargetUserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Notification">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="Text" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="CoinAmount" Type="Int32" />
    <NavigationProperty Name="User" Relationship="MainDBModel.FK_Notification_User" FromRole="Notification" ToRole="User" />
    <Property Name="SenderUserId" Type="Int32" />
    <NavigationProperty Name="SenderUser" Relationship="MainDBModel.FK_Notification_SenderUser" FromRole="Notification" ToRole="User" />
  </EntityType>
  <Association Name="FK_Notification_User">
    <End Type="MainDBModel.User" Role="User" Multiplicity="1" />
    <End Type="MainDBModel.Notification" Role="Notification" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Notification">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Notification_SenderUser">
    <End Type="MainDBModel.User" Role="User" Multiplicity="0..1" />
    <End Type="MainDBModel.Notification" Role="Notification" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Notification">
        <PropertyRef Name="SenderUserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductId" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CoinsAmount" Type="Int32" Nullable="false" />
  </EntityType>
</Schema>