<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ChildTubeMainDBModelStoreContainer" CdmEntityContainer="Entities">
    <EntitySetMapping Name="Hints">
      <EntityTypeMapping TypeName="ChildTubeMainDBModel.Hint">
        <MappingFragment StoreEntitySet="Hint">
          <ScalarProperty Name="VideoLink" ColumnName="VideoLink" />
          <ScalarProperty Name="PictureLink" ColumnName="PictureLink" />
          <ScalarProperty Name="Text" ColumnName="Text" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Messages">
      <EntityTypeMapping TypeName="ChildTubeMainDBModel.Message">
        <MappingFragment StoreEntitySet="Message">
          <ScalarProperty Name="HintId" ColumnName="HintId" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="TargetUserId" ColumnName="TargetUserId" />
          <ScalarProperty Name="SourceUserId" ColumnName="SourceUserId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SystemMessages">
      <EntityTypeMapping TypeName="ChildTubeMainDBModel.SystemMessage">
        <MappingFragment StoreEntitySet="SystemMessage">
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="MessageState" ColumnName="MessageState" />
          <ScalarProperty Name="TargetUserId" ColumnName="TargetUserId" />
          <ScalarProperty Name="SourceUserId" ColumnName="SourceUserId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tokens">
      <EntityTypeMapping TypeName="ChildTubeMainDBModel.Token">
        <MappingFragment StoreEntitySet="Token">
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="ChildTubeMainDBModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="VerificationCode" ColumnName="VerificationCode" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="GoogleUserId" ColumnName="GoogleUserId" />
          <ScalarProperty Name="FacebookUserId" ColumnName="FacebookUserId" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>