<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="36b75844cfb34750aad46758bb442ecb" Name="Diagram1">
        <EntityTypeShape EntityType="ChildTubeMainDBModel.Episode" Width="1.5" PointX="3" PointY="6.25" />
        <EntityTypeShape EntityType="ChildTubeMainDBModel.Purchase" Width="1.5" PointX="3" PointY="2.625" />
        <EntityTypeShape EntityType="ChildTubeMainDBModel.TV_Series" Width="1.5" PointX="0.75" PointY="3.5" />
        <EntityTypeShape EntityType="ChildTubeMainDBModel.User" Width="1.5" PointX="0.75" PointY="0.75" />
        <AssociationConnector Association="ChildTubeMainDBModel.FK_Episode_TV_Series" />
        <AssociationConnector Association="ChildTubeMainDBModel.FK_Purchases_TV_Series" />
        <AssociationConnector Association="ChildTubeMainDBModel.FK_Purchases_User" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>