<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ChildTubeMainDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Episode">
    <Key>
      <PropertyRef Name="EpisodeID" />
    </Key>
    <Property Name="EpisodeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TvSeriesID" Type="int" Nullable="false" />
    <Property Name="EpisodeNumber" Type="int" Nullable="false" />
    <Property Name="URLPath" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="SeriesNumber" Type="int" />
  </EntityType>
  <EntityType Name="Purchases">
    <Key>
      <PropertyRef Name="PurchaseId" />
    </Key>
    <Property Name="PurchaseId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="TvSeriesId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="TV Series">
    <Key>
      <PropertyRef Name="TvSeriesID" />
    </Key>
    <Property Name="TvSeriesID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="Hits" Type="int" Nullable="false" />
    <Property Name="SeriesImagePath" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Activity" Type="int" />
  </EntityType>
  <Association Name="FK_Episode_TV Series">
    <End Role="TV Series" Type="Self.TV Series" Multiplicity="1" />
    <End Role="Episode" Type="Self.Episode" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TV Series">
        <PropertyRef Name="TvSeriesID" />
      </Principal>
      <Dependent Role="Episode">
        <PropertyRef Name="TvSeriesID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Purchases_TV Series">
    <End Role="TV Series" Type="Self.TV Series" Multiplicity="1" />
    <End Role="Purchases" Type="Self.Purchases" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TV Series">
        <PropertyRef Name="TvSeriesID" />
      </Principal>
      <Dependent Role="Purchases">
        <PropertyRef Name="TvSeriesId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Purchases_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Purchases" Type="Self.Purchases" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Purchases">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="prEpisodeDelete" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="EpisodeID" Type="int" Mode="In" />
  </Function>
  <Function Name="prEpisodeInsert" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="TvSeriesID" Type="int" Mode="In" />
    <Parameter Name="EpisodeNumber" Type="int" Mode="In" />
    <Parameter Name="URLPath" Type="nvarchar" Mode="In" />
    <Parameter Name="SeriesNumber" Type="int" Mode="In" />
  </Function>
  <Function Name="prEpisodeSelect" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="EpisodeID" Type="int" Mode="In" />
  </Function>
  <Function Name="prEpisodeUpdate" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="EpisodeID" Type="int" Mode="In" />
    <Parameter Name="TvSeriesID" Type="int" Mode="In" />
    <Parameter Name="EpisodeNumber" Type="int" Mode="In" />
    <Parameter Name="URLPath" Type="nvarchar" Mode="In" />
    <Parameter Name="SeriesNumber" Type="int" Mode="In" />
  </Function>
  <Function Name="prTVSeriesDelete" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="TvSeriesID" Type="int" Mode="In" />
  </Function>
  <Function Name="prTVSeriesInsert" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Name" Type="nvarchar" Mode="In" />
    <Parameter Name="Hits" Type="int" Mode="In" />
    <Parameter Name="SeriesImagePath" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="prTVSeriesSelect" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="TvSeriesID" Type="int" Mode="In" />
  </Function>
  <Function Name="prTVSeriesUpdate" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="TvSeriesID" Type="int" Mode="In" />
    <Parameter Name="Name" Type="nvarchar" Mode="In" />
    <Parameter Name="Hits" Type="int" Mode="In" />
    <Parameter Name="SeriesImagePath" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="prUserDelete" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Id" Type="int" Mode="In" />
  </Function>
  <Function Name="prUserInsert" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Email" Type="nvarchar" Mode="In" />
    <Parameter Name="Activity" Type="int" Mode="In" />
  </Function>
  <Function Name="prUserSelect" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Id" Type="int" Mode="In" />
  </Function>
  <Function Name="prUserUpdate" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Id" Type="int" Mode="In" />
    <Parameter Name="Email" Type="nvarchar" Mode="In" />
    <Parameter Name="Activity" Type="int" Mode="In" />
  </Function>
  <EntityContainer Name="ChildTubeMainDBModelStoreContainer">
    <EntitySet Name="Episode" EntityType="Self.Episode" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Purchases" EntityType="Self.Purchases" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TV Series" EntityType="Self.TV Series" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Episode_TV Series" Association="Self.FK_Episode_TV Series">
      <End Role="TV Series" EntitySet="TV Series" />
      <End Role="Episode" EntitySet="Episode" />
    </AssociationSet>
    <AssociationSet Name="FK_Purchases_TV Series" Association="Self.FK_Purchases_TV Series">
      <End Role="TV Series" EntitySet="TV Series" />
      <End Role="Purchases" EntitySet="Purchases" />
    </AssociationSet>
    <AssociationSet Name="FK_Purchases_User" Association="Self.FK_Purchases_User">
      <End Role="User" EntitySet="User" />
      <End Role="Purchases" EntitySet="Purchases" />
    </AssociationSet>
  </EntityContainer>
</Schema>