<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ChildTubeMainDBModelStoreContainer" CdmEntityContainer="Entities">
    <EntitySetMapping Name="Tokens">
      <EntityTypeMapping TypeName="ChildTubeMainDBModel.Token">
        <MappingFragment StoreEntitySet="Token">
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Hints">
      <EntityTypeMapping TypeName="ChildTubeMainDBModel.Hint">
        <MappingFragment StoreEntitySet="Hint">
          <ScalarProperty Name="Size" ColumnName="Size" />
          <ScalarProperty Name="ThumbnailImage" ColumnName="ThumbnailImage" />
          <ScalarProperty Name="VideoLink" ColumnName="VideoLink" />
          <ScalarProperty Name="PictureLink" ColumnName="PictureLink" />
          <ScalarProperty Name="Text" ColumnName="Text" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="ChildTubeMainDBModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="Coins" ColumnName="Coins" />
          <ScalarProperty Name="DisplayName" ColumnName="DisplayName" />
          <ScalarProperty Name="DeviceId" ColumnName="DeviceId" />
          <ScalarProperty Name="Verified" ColumnName="Verified" />
          <ScalarProperty Name="VerificationCode" ColumnName="VerificationCode" />
          <ScalarProperty Name="LastSeen" ColumnName="LastSeen" />
          <ScalarProperty Name="ProfileImageLink" ColumnName="ProfileImageLink" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="GoogleUserId" ColumnName="GoogleUserId" />
          <ScalarProperty Name="FacebookUserId" ColumnName="FacebookUserId" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FirstMessages">
      <EntityTypeMapping TypeName="ChildTubeMainDBModel.FirstMessage">
        <MappingFragment StoreEntitySet="FirstMessage">
          <ScalarProperty Name="GuessesUsed" ColumnName="GuessesUsed" />
          <ScalarProperty Name="MaximumGuesses" ColumnName="MaximumGuesses" />
          <ScalarProperty Name="LastTimeTargetUserTyped" ColumnName="LastTimeTargetUserTyped" />
          <ScalarProperty Name="LastTimeSourceUserTyped" ColumnName="LastTimeSourceUserTyped" />
          <ScalarProperty Name="TargetUserDeleted" ColumnName="TargetUserDeleted" />
          <ScalarProperty Name="SourceUserDeleted" ColumnName="SourceUserDeleted" />
          <ScalarProperty Name="SubjectName" ColumnName="SubjectName" />
          <ScalarProperty Name="MatchFound" ColumnName="MatchFound" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="TargetUserId" ColumnName="TargetUserId" />
          <ScalarProperty Name="SourceUserId" ColumnName="SourceUserId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Messages">
      <EntityTypeMapping TypeName="ChildTubeMainDBModel.Message">
        <MappingFragment StoreEntitySet="Message">
          <ScalarProperty Name="HintId" ColumnName="HintId" />
          <ScalarProperty Name="SystemMessageState" ColumnName="SystemMessageState" />
          <ScalarProperty Name="ReceivedState" ColumnName="ReceivedState" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="FirstMessageId" ColumnName="FirstMessageId" />
          <ScalarProperty Name="TargetUserId" ColumnName="TargetUserId" />
          <ScalarProperty Name="SourceUserId" ColumnName="SourceUserId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Notifications">
      <EntityTypeMapping TypeName="ChildTubeMainDBModel.Notification">
        <MappingFragment StoreEntitySet="Notification">
          <ScalarProperty Name="SenderUserId" ColumnName="SenderUserId" />
          <ScalarProperty Name="CoinAmount" ColumnName="CoinAmount" />
          <ScalarProperty Name="Text" ColumnName="Text" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="ChildTubeMainDBModel.Product">
        <MappingFragment StoreEntitySet="Product">
          <ScalarProperty Name="CoinsAmount" ColumnName="CoinsAmount" />
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>