<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ChildTubeMainDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="FirstMessage">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SourceUserId" Type="int" Nullable="false" />
    <Property Name="TargetUserId" Type="int" Nullable="false" />
    <Property Name="Date" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="LastMessageId" Type="int" Nullable="false" />
    <Property Name="MatchFound" Type="bit" Nullable="false" />
    <Property Name="SubjectName" Type="nvarchar" MaxLength="500" />
    <Property Name="SourceUserDeleted" Type="bit" Nullable="false" />
    <Property Name="TargetUserDeleted" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Hint">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Text" Type="nvarchar" MaxLength="4000" />
    <Property Name="PictureLink" Type="nvarchar" MaxLength="500" />
    <Property Name="VideoLink" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="Message">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SourceUserId" Type="int" Nullable="false" />
    <Property Name="TargetUserId" Type="int" Nullable="false" />
    <Property Name="Date" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="SystemMessageState" Type="int" />
    <Property Name="HintId" Type="int" />
  </EntityType>
  <EntityType Name="Token">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="Code" Type="nvarchar" MaxLength="500" Nullable="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="500" />
    <Property Name="LastName" Type="nvarchar" MaxLength="500" />
    <Property Name="Email" Type="nvarchar" MaxLength="100" />
    <Property Name="FacebookUserId" Type="nvarchar" MaxLength="50" />
    <Property Name="GoogleUserId" Type="nvarchar" MaxLength="50" />
    <Property Name="PhoneNumber" Type="nvarchar" MaxLength="100" />
    <Property Name="ProfileImageLink" Type="nvarchar" MaxLength="500" />
    <Property Name="LastSeen" Type="nvarchar" MaxLength="500" />
    <Property Name="VerificationCode" Type="nvarchar" MaxLength="50" />
    <Property Name="Verified" Type="bit" Nullable="false" />
  </EntityType>
  <Association Name="FK_FirstMessage_Message">
    <End Role="Message" Type="Self.Message" Multiplicity="1" />
    <End Role="FirstMessage" Type="Self.FirstMessage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Message">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="FirstMessage">
        <PropertyRef Name="LastMessageId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FirstMessage_SourceUser">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="FirstMessage" Type="Self.FirstMessage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="FirstMessage">
        <PropertyRef Name="SourceUserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FirstMessage_TargetUser">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="FirstMessage" Type="Self.FirstMessage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="FirstMessage">
        <PropertyRef Name="TargetUserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Message_Hint">
    <End Role="Hint" Type="Self.Hint" Multiplicity="0..1" />
    <End Role="Message" Type="Self.Message" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Hint">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Message">
        <PropertyRef Name="HintId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Message_SourceUser">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Message" Type="Self.Message" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Message">
        <PropertyRef Name="SourceUserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Message_TargetUser">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Message" Type="Self.Message" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Message">
        <PropertyRef Name="TargetUserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ChildTubeMainDBModelStoreContainer">
    <EntitySet Name="FirstMessage" EntityType="Self.FirstMessage" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Hint" EntityType="Self.Hint" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Message" EntityType="Self.Message" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Token" EntityType="Self.Token" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_FirstMessage_Message" Association="Self.FK_FirstMessage_Message">
      <End Role="Message" EntitySet="Message" />
      <End Role="FirstMessage" EntitySet="FirstMessage" />
    </AssociationSet>
    <AssociationSet Name="FK_FirstMessage_SourceUser" Association="Self.FK_FirstMessage_SourceUser">
      <End Role="User" EntitySet="User" />
      <End Role="FirstMessage" EntitySet="FirstMessage" />
    </AssociationSet>
    <AssociationSet Name="FK_FirstMessage_TargetUser" Association="Self.FK_FirstMessage_TargetUser">
      <End Role="User" EntitySet="User" />
      <End Role="FirstMessage" EntitySet="FirstMessage" />
    </AssociationSet>
    <AssociationSet Name="FK_Message_Hint" Association="Self.FK_Message_Hint">
      <End Role="Hint" EntitySet="Hint" />
      <End Role="Message" EntitySet="Message" />
    </AssociationSet>
    <AssociationSet Name="FK_Message_SourceUser" Association="Self.FK_Message_SourceUser">
      <End Role="User" EntitySet="User" />
      <End Role="Message" EntitySet="Message" />
    </AssociationSet>
    <AssociationSet Name="FK_Message_TargetUser" Association="Self.FK_Message_TargetUser">
      <End Role="User" EntitySet="User" />
      <End Role="Message" EntitySet="Message" />
    </AssociationSet>
  </EntityContainer>
</Schema>