<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="36b75844cfb34750aad46758bb442ecb" Name="Diagram1">
        <EntityTypeShape EntityType="ChildTubeMainDBModel.Hint" Width="1.5" PointX="0.75" PointY="7.125" />
        <EntityTypeShape EntityType="ChildTubeMainDBModel.Message" Width="1.5" PointX="3" PointY="1.125" />
        <EntityTypeShape EntityType="ChildTubeMainDBModel.MessageState" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="ChildTubeMainDBModel.Token" Width="1.5" PointX="2.75" PointY="4.75" />
        <EntityTypeShape EntityType="ChildTubeMainDBModel.User" Width="1.5" PointX="0.75" PointY="1" />
        <AssociationConnector Association="ChildTubeMainDBModel.FK_Message_Hint" />
        <AssociationConnector Association="ChildTubeMainDBModel.FK_Message_MessageState" />
        <AssociationConnector Association="ChildTubeMainDBModel.FK_Message_User" />
        <AssociationConnector Association="ChildTubeMainDBModel.FK_Message_User1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>