<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="36b75844cfb34750aad46758bb442ecb" Name="Diagram1">
        <EntityTypeShape EntityType="ChildTubeMainDBModel.Hint" Width="1.5" PointX="0.75" PointY="8" />
        <EntityTypeShape EntityType="ChildTubeMainDBModel.Message" Width="1.5" PointX="3" PointY="2.625" />
        <EntityTypeShape EntityType="ChildTubeMainDBModel.SystemMessage" Width="1.5" PointX="3" PointY="6.125" />
        <EntityTypeShape EntityType="ChildTubeMainDBModel.Token" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="ChildTubeMainDBModel.User" Width="1.5" PointX="0.75" PointY="2.25" />
        <AssociationConnector Association="ChildTubeMainDBModel.FK_Message_Hint" />
        <AssociationConnector Association="ChildTubeMainDBModel.FK_Message_SourceUser" />
        <AssociationConnector Association="ChildTubeMainDBModel.FK_Message_TargetUser" />
        <AssociationConnector Association="ChildTubeMainDBModel.FK_SystemMessage_SourceUser" />
        <AssociationConnector Association="ChildTubeMainDBModel.FK_SystemMessage_TargetUser" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>