<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="36b75844cfb34750aad46758bb442ecb" Name="Diagram1">
        <EntityTypeShape EntityType="ChildTubeMainDBModel.Token" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="ChildTubeMainDBModel.Hint" Width="1.5" PointX="2.875" PointY="5" />
        <EntityTypeShape EntityType="ChildTubeMainDBModel.User" Width="1.5" PointX="0.75" PointY="0.875" />
        <EntityTypeShape EntityType="ChildTubeMainDBModel.FirstMessage" Width="1.5" PointX="7.75" PointY="3.625" />
        <EntityTypeShape EntityType="ChildTubeMainDBModel.Message" Width="1.5" PointX="5.375" PointY="2.75" />
        <AssociationConnector Association="ChildTubeMainDBModel.FK_FirstMessage_SourceUser" />
        <AssociationConnector Association="ChildTubeMainDBModel.FK_FirstMessage_TargetUser" />
        <AssociationConnector Association="ChildTubeMainDBModel.FK_Message_FirstMessage" />
        <AssociationConnector Association="ChildTubeMainDBModel.FK_Message_Hint" />
        <AssociationConnector Association="ChildTubeMainDBModel.FK_Message_SourceUser" />
        <AssociationConnector Association="ChildTubeMainDBModel.FK_Message_TargetUser" />
        <EntityTypeShape EntityType="ChildTubeMainDBModel.Notification" Width="1.5" PointX="4" PointY="0.5" />
        <AssociationConnector Association="ChildTubeMainDBModel.FK_Notification_User" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>