<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a4d359b6c0524b41bba38e37c771b0f7" Name="Diagram1">
        <EntityTypeShape EntityType="mainDBModel.Episode" Width="1.5" PointX="3" PointY="0.875" />
        <EntityTypeShape EntityType="mainDBModel.TV_Series" Width="1.5" PointX="0.75" PointY="1" />
        <AssociationConnector Association="mainDBModel.FK_Episode_TV_Series" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>